<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Handle</title>
    <style>
      .tweet{
        display: flex;
        align-items: top;
        width: 370px;
      }
      .icon{
        height: 50px;
        width: 50px;
        border-radius: 25px;
      }
      .text{
        font-size: 16px;
         margin-left: 12px;
      }
      .author-details{
        display: flex;
        margin-bottom: 3px;
      }
      .author-name{
        margin-right: 3px;
        font-weight: bold;
      }
      .author-handle{
        color: rgb(93, 93, 93);
      }
      .tweet-content{
        line-height: 20px;
      }
      .link{
        display: flex;
        align-items: start;
        margin-top: 10px;
        height: 76.5px;
      }
      .preview{
        width: 130px;
        height: 80px;
        background-color: rgb(212, 210, 210);
        border-radius: 20px 0 0 20px;
        
      }
      .link-text{
        border-style: solid;
        padding-left: 12px;
        height: 76.5px;
        border-width: 2px;
        border-color:rgb(212, 210, 210);
        margin-left: -3px;
        border-radius: 0 20px 20px 0;
        
        
      }
      .site{
        margin-top: 6px;
        margin-bottom: 1px;
        color:rgb(100, 100, 100);
      }
    </style>
    </style>
  </head>
  <body>
    <div class="tweet">
      <div>
        <img class="icon" src="cat.jpeg">
      </div>
      <div class="text">
        <div class="author-details">
          <div class="author-name">
            supersimple.dev
          </div>
          <div class="author-handle">
            @SuperSimpleDev
          </div>
        </div>
        <div class="tweet-content">
          What is backend web development? A complete overview. New video is up!
        </div>
        <div class="link">
          <div class="preview"></div>
          <div class="link-text">
            <div class="site">
              youtube.com
            </div>
            <div class="video-title">
              Backend web development - a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>